
<p class='character'><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Report</title></p>

<p class='character'><style  type="text/css">
          div.container
			{
				width:100%;
				margin:0px;
				border:1px;
				line-height:150%;
			}

			div.header,div.footer
			{
				padding:0.8em;
				color:white;
				background:url(./.tmp/blue.jpg);
				clear:left;
			}
			h2.header
			{
				padding:0;
				margin:0;
			}

			h3{
				color:#336699;
				font-size:16px;
			}

			tr.odd{
				background:url(./.tmp/silver.jpg);
			}

			tr.even{
				
			}

			tr.header{
				background:url(./.tmp/dark_silver.jpg);
			}

			tr, td{
				border-style:solid;
				border-width:1px;
				border-color:gray;
				font-size:12;	
			}
			td.paraName{
				font-style:italic;
				width:15%;
				text-align:left;
			}
			td.paraValue{
				font-style:normal;
				text-align:left;
			}
			td.recordHeader{
				background:url(./.tmp/silver.jpg);
				font-weight:bold;
			}
			td.recordInfo{
				font-weight:bold
			}

			table.content{
				border-collapse:collapse;
				width:100%;
			}
			
			div.img a:hover img {border: 1px solid gray;}

			div.img img
			{
  				display: inline;
  				margin: 3px;
  				border: 1px solid #ffffff;
			}

			img.myimg
			{
				width:50%;
				height:25%;
				border:#ffffff;
				align:center;	
			}

			td.expr{
				color:gray;
			}
			
			a.inlink{
				text-decoration: none;
				color:#000000;
			}
			
			tr.highlight{
				background-color: #FFFF99;
			}

			A:link {text-decoration: none}
			A:visited {text-decoration: none}
			A:active {text-decoration: none}
			A:hover {color: red;}

		</style></p>

<p class='character'></head><body><div class="container">
		<div class="header"><h2 style="text-align:center;" class="header"> MEAP splice visualization </h2></div>
		<div><h3>Parameters</h3>
		<table class="content">
			<tr class="header"><th>Name</th><th>Description</th><th>Value</th></tr></p>

<p class='character'><tr class="odd"><td class="paraName">sample.group</td><td class="paraValue">Two sample groups that are compared in visualization. The name of samples should be consistent with column names in input expression matrix.</td><td class="paraValue">Group1 = S8,S2,S3,S6,S9,S11,S13; Group2 = S1,S5,S4,S7,S10,S12,S14</td></tr><tr class="even"><td class="paraName">metadata.dir</td><td class="paraValue">The directory for storing meta data.</td><td class="paraValue">./</td></tr><tr class="odd"><td class="paraName">sig.type</td><td class="paraValue">The method used for computing significance of each exon, which can be 'pvalue'(t-test), 'fc'(log2-scale fold change) or both</td><td class="paraValue">both</td></tr><tr class="even"><td class="paraName">color.up.regulate</td><td class="paraValue">Color for up-regulated targets.</td><td class="paraValue">red</td></tr><tr class="odd"><td class="paraName">color.down.regulate</td><td class="paraValue">Color used for down-regulated targets.</td><td class="paraValue">green</td></tr><tr class="even"><td class="paraName">heat.color.numbers</td><td class="paraValue">The number of colors (>= 1) to be in the palette</td><td class="paraValue">100</td></tr><tr class="odd"><td class="paraName">paired</td><td class="paraValue">A logical indicating whether you want a paired t-test.</td><td class="paraValue">FALSE</td></tr><tr class="even"><td class="paraName">alternative</td><td class="paraValue">A character string specifying the alternative hypothesis, must be one of 'two.sided' (default), 'greater' or 'less'. You can specify just the initial letter.</td><td class="paraValue">two.sided</td></tr><tr class="odd"><td class="paraName">combine.type</td><td class="paraValue">The method used for combining replicate samples.</td><td class="paraValue">median</td></tr><tr class="even"><td class="paraName">ex.host</td><td class="paraValue">Host name for Ensembl database.</td><td class="paraValue">ensembldb.ensembl.org</td></tr><tr class="odd"><td class="paraName">ex.database</td><td class="paraValue">The name of database.</td><td class="paraValue">homo_sapiens_core_58_37c</td></tr><tr class="even"><td class="paraName">ex.username</td><td class="paraValue">Your user name for connecting the database.</td><td class="paraValue">anonymous</td></tr><tr class="odd"><td class="paraName">ex.passwd</td><td class="paraValue">Database password.</td><td class="paraValue"></td></tr><tr class="even"><td class="paraName">ex.port</td><td class="paraValue">Database port.</td><td class="paraValue">5306</td></tr><tr class="odd"><td class="paraName">ex.driver</td><td class="paraValue">A character string specifying the DBMS driver. By default, it uses 'MySQL'.</td><td class="paraValue">MySQL</td></tr><tr class="even"><td class="paraName">nprocess</td><td class="paraValue">The number of processes for handling large dataset.</td><td class="paraValue">1</td></tr><tr class="odd"><td class="paraName">output.dir</td><td class="paraValue">The target directory for storing output results.</td><td class="paraValue">/opt/sandbox/pchen/anduril_home/pipeline/trunk/exec/MeapVisualizer/case1/component/report/</td></tr><tr class="even"><td class="paraName">gene.filter</td><td class="paraValue">A boolean for removing genes without expression values for each variant.</td><td class="paraValue">TRUE</td></tr><tr class="odd"><td class="paraName">transcript.filter</td><td class="paraValue">A boolean for filtering transcripts in Ensembl database that do not pass the quality control.</td><td class="paraValue">TRUE</td></tr></p>

<p class='character'></table></div></div></p>

<p class='character'><div><h3>Input genes</h3>
			<table class="content">
			<tr class="header">
				<th>GeneID</th><th>Description</th>
			</tr></p>

<p class='character'><tr class="odd" onmouseover="this.className='highlight'" onmouseout="this.className='odd'"><td style="width:15%"><a href="#ENSG00000035403" class="inlink">ENSG00000035403</a></td><td>vinculin [Source:HGNC Symbol;Acc:12665]</td></tr></table></div></p>

<p class='character'><div><h3>Results</h3><table class="content" style="width:100%"><tr class="header"><th style="width:15%">GeneID</th><th style="width:85%">Visualization</th></tr></p>

<p class='character'><tr id="ENSG00000035403"><td sytle="width:15%"><a href="http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=ENSG00000035403" class="inlink">ENSG00000035403</a></td><td sytle="width:85%"><div><table class="content"><tr><td colspan="4" class="recordHeader">Transcript expression
                           </td></tr><tr><td>TranscriptID</td><td>Abbreviation</td><td>Group1</td><td>Group2</td></tr><tr><td>ENST00000211998</td><td>T1</td><td>3.298</td><td>4.738</td></tr><tr><td>ENST00000372755</td><td>T2</td><td>4.457</td><td>4.171</td></tr><tr><td>ENST00000417648</td><td>T3</td><td>5.092</td><td>5.675</td></tr><tr><td>ENST00000436396</td><td>T4</td><td>4.389</td><td>5.293</td></tr><tr><td colspan="4" class="recordHeader">Expression visualization</td></tr><tr>
				          <td colspan="4" align="center"><a href="./plots/ENSG00000035403.jpg"><img src="./plots/ENSG00000035403.jpg" class="myimg" alt=""></a></td></tr><tr><td colspan="4" class="recordHeader">Significance of exons</td></tr>
						   <tr><td colspan="4"><div><table class="content"><tr>
						   <td class="recordInfo" rowspan="2" align="center">ExonID</td>
 						   <td class="recordInfo" rowspan="2" align="center">Location</td>
						   <td class="recordInfo" colspan="2" align="center">Expression</td>
						   <td class="recordInfo" rowspan="2" align="center">p-value</td>
					       <td class="recordInfo" rowspan="2" align="center">FC</td>
				   		   <td class="recordInfo" colspan="4" align="center">If Exon in Transcript</td></tr><tr><td class="recordInfo" align="center">Group1</td><td class="recordInfo" align="center">Group2</td><td class="recordInfo" align="center">T1</td><td class="recordInfo" align="center">T2</td><td class="recordInfo" align="center">T3</td><td class="recordInfo" align="center">T4</td></tr><tr><td>ENSE00002084467</td><td>75757872 : 75758133</td><td class="expr" style="background:rgb(255,31,0);color:rgb(255,31,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,31,0)'">6.688</td><td class="expr" style="background:rgb(255,17,0);color:rgb(255,17,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,17,0)'">6.986</td><td>0.106</td><td>-0.297</td><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>ENSE00001607712</td><td>75802841 : 75802911</td><td class="expr" style="background:rgb(255,103,0);color:rgb(255,103,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,103,0)'">5.095</td><td class="expr" style="background:rgb(255,114,0);color:rgb(255,114,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,114,0)'">4.893</td><td>0.524</td><td>0.202</td><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>ENSE00001024254</td><td>75830428 : 75830578</td><td class="expr" style="background:rgb(255,34,0);color:rgb(255,34,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,34,0)'">6.591</td><td class="expr" style="background:rgb(255,7,0);color:rgb(255,7,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,7,0)'">7.213</td><td>0.164</td><td>-0.622</td><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>ENSE00001024245</td><td>75830733 : 75830841</td><td class="expr" style="background:rgb(255,100,0);color:rgb(255,100,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,100,0)'">5.169</td><td class="expr" style="background:rgb(255,90,0);color:rgb(255,90,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,90,0)'">5.435</td><td>0.543</td><td>-0.266</td><td>1</td><td>1</td><td>0</td><td>0</td></tr><tr><td>ENSE00001024249</td><td>75832488 : 75832610</td><td class="expr" style="background:rgb(255,65,0);color:rgb(255,65,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,65,0)'">5.942</td><td class="expr" style="background:rgb(255,34,0);color:rgb(255,34,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,34,0)'">6.598</td><td>0.099</td><td>-0.656</td><td>1</td><td>1</td><td>0</td><td>0</td></tr><tr><td>ENSE00001024263</td><td>75834501 : 75834661</td><td class="expr" style="background:rgb(255,183,0);color:rgb(255,183,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,183,0)'">3.428</td><td class="expr" style="background:rgb(255,165,0);color:rgb(255,165,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,165,0)'">3.807</td><td>0.164</td><td>-0.379</td><td>1</td><td>1</td><td>0</td><td>0</td></tr><tr><td>ENSE00001024248</td><td>75842212 : 75842302</td><td class="expr" style="background:rgb(255,131,0);color:rgb(255,131,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,131,0)'">4.511</td><td class="expr" style="background:rgb(255,96,0);color:rgb(255,96,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,96,0)'">5.246</td><td>0.726</td><td>-0.735</td><td>1</td><td>1</td><td>0</td><td>0</td></tr><tr><td>ENSE00000986356</td><td>75843124 : 75843271</td><td class="expr" style="background:rgb(255,55,0);color:rgb(255,55,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,55,0)'">6.124</td><td class="expr" style="background:rgb(255,38,0);color:rgb(255,38,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,38,0)'">6.535</td><td>0.088</td><td>-0.411</td><td>1</td><td>1</td><td>0</td><td>0</td></tr><tr><td>ENSE00001781802</td><td>75843234 : 75843271</td><td class="expr" style="background:rgb(255,55,0);color:rgb(255,55,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,55,0)'">6.143</td><td class="expr" style="background:rgb(255,55,0);color:rgb(255,55,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,55,0)'">6.164</td><td>0.229</td><td>-0.021</td><td>0</td><td>0</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986357</td><td>75848954 : 75849107</td><td class="expr" style="background:rgb(255,124,0);color:rgb(255,124,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,124,0)'">4.677</td><td class="expr" style="background:rgb(255,117,0);color:rgb(255,117,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,117,0)'">4.868</td><td>0.213</td><td>-0.191</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986358</td><td>75849781 : 75849956</td><td class="expr" style="background:rgb(255,93,0);color:rgb(255,93,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,93,0)'">5.315</td><td class="expr" style="background:rgb(255,90,0);color:rgb(255,90,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,90,0)'">5.398</td><td>0.102</td><td>-0.083</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00001024262</td><td>75854029 : 75854219</td><td class="expr" style="background:rgb(255,214,0);color:rgb(255,214,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,214,0)'">2.772</td><td class="expr" style="background:rgb(255,162,0);color:rgb(255,162,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,162,0)'">3.905</td><td>0.06</td><td>-1.133</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986360</td><td>75855414 : 75855613</td><td class="expr" style="background:rgb(255,52,0);color:rgb(255,52,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,52,0)'">6.207</td><td class="expr" style="background:rgb(255,17,0);color:rgb(255,17,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,17,0)'">6.971</td><td>0.087</td><td>-0.764</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986361</td><td>75856962 : 75857090</td><td class="expr" style="background:rgb(255,86,0);color:rgb(255,86,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,86,0)'">5.488</td><td class="expr" style="background:rgb(255,55,0);color:rgb(255,55,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,55,0)'">6.128</td><td>0.77</td><td>-0.641</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986362</td><td>75860706 : 75860855</td><td class="expr" style="background:rgb(255,34,0);color:rgb(255,34,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,34,0)'">6.613</td><td class="expr" style="background:rgb(255,24,0);color:rgb(255,24,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,24,0)'">6.796</td><td>0.181</td><td>-0.182</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986363</td><td>75863578 : 75863686</td><td class="expr" style="background:rgb(255,14,0);color:rgb(255,14,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,14,0)'">7.031</td><td class="expr" style="background:rgb(255,0,0);color:rgb(255,0,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,0,0)'">7.299</td><td>0.192</td><td>-0.268</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986364</td><td>75864809 : 75865111</td><td class="expr" style="background:rgb(255,96,0);color:rgb(255,96,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,96,0)'">5.272</td><td class="expr" style="background:rgb(255,86,0);color:rgb(255,86,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,86,0)'">5.508</td><td>0.583</td><td>-0.236</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000986365</td><td>75866988 : 75867112</td><td class="expr" style="background:rgb(255,93,0);color:rgb(255,93,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,93,0)'">5.363</td><td class="expr" style="background:rgb(255,62,0);color:rgb(255,62,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,62,0)'">6.023</td><td>0.653</td><td>-0.66</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00000834577</td><td>75868729 : 75868914</td><td class="expr" style="background:rgb(255,110,0);color:rgb(255,110,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,110,0)'">4.97</td><td class="expr" style="background:rgb(255,76,0);color:rgb(255,76,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,76,0)'">5.722</td><td>0.28</td><td>-0.752</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>ENSE00001760865</td><td>75868777 : 75868914</td><td class="expr" style="background:rgb(255,76,0);color:rgb(255,76,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,76,0)'">5.742</td><td class="expr" style="background:rgb(255,28,0);color:rgb(255,28,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,28,0)'">6.749</td><td>0.128</td><td>-1.007</td><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>ENSE00000709651</td><td>75871667 : 75871870</td><td class="expr" style="background:rgb(255,121,0);color:rgb(255,121,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,121,0)'">4.796</td><td class="expr" style="background:rgb(255,31,0);color:rgb(255,31,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,31,0)'">6.648</td><td>0.028</td><td>-1.851</td><td>1</td><td>0</td><td>0</td><td>1</td></tr><tr><td>ENSE00000709670</td><td>75873942 : 75874145</td><td class="expr" style="background:rgb(255,41,0);color:rgb(255,41,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,41,0)'">6.418</td><td class="expr" style="background:rgb(255,0,0);color:rgb(255,0,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,0,0)'">7.327</td><td>0.027</td><td>-0.909</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>ENSE00000986366</td><td>75874553 : 75874657</td><td class="expr" style="background:rgb(255,59,0);color:rgb(255,59,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,59,0)'">6.061</td><td class="expr" style="background:rgb(255,28,0);color:rgb(255,28,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,28,0)'">6.772</td><td>0.036</td><td>-0.711</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>ENSE00001373600</td><td>75877781 : 75879910</td><td class="expr" style="background:rgb(255,110,0);color:rgb(255,110,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,110,0)'">4.959</td><td class="expr" style="background:rgb(255,96,0);color:rgb(255,96,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,96,0)'">5.301</td><td>0.073</td><td>-0.342</td><td>1</td><td>0</td><td>1</td><td>0</td></tr><tr><td>ENSE00001765583</td><td>75877781 : 75879918</td><td class="expr" style="background:rgb(255,110,0);color:rgb(255,110,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,110,0)'">4.959</td><td class="expr" style="background:rgb(255,96,0);color:rgb(255,96,0)" onmouseover="style.color='#000000';" onmouseout="style.color='rgb(255,96,0)'">5.301</td><td>0.073</td><td>-0.342</td><td>0</td><td>1</td><td>0</td><td>1</td></tr> </table></div></td></tr></table></div></td></tr></tr></table></div></p>

<p class='character'><div id="footer" class="footer"><table class="content"><tr style="border-width:0px"><td style="border-width:0px;color:white" align="left">Copyright 2010-2011 by csbl.</td>
		<td style="border-width:0px;color:white" align="right"><script language = "JavaScript">
		var now = new Date();
		var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var monNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
#document.write("This report was generated on " + dayNames[now.getDay()] + " " + monNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
</script></td></tr>
		</table></div></body></html></p>
