<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>table3: S003</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table3_1.html">table3</a>
&rarr;
S003

<h1>table3: S003</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>SampleID</th>
				
						<td>S003</td>
			</tr>
	<tr class="even"> 				<th title="Age of patient">Age</th>
				
						<td><span style="background-color: #00ff00"><span title="23.56789">24</div></span></td>
			</tr>
	<tr class="odd"> 				<th title="Indicates whether the patient is alive">VitalStatus</th>
				
						<td>ALIVE</td>
			</tr>
	<tr class="even"> 				<th>Weight</th>
				
						<td>56</td>
			</tr>



						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=5 min=-3.0 mean=0.50 max=7.0</td>
			</tr>
			
	
</table>
</div>
<div></div>



</body>
</html>
