<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene: MyGene2</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table1_1.html">Gene</a>
&rarr;
MyGene2

<h1>Gene: MyGene2</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td>MyGene2</td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000002" class="external">ENSG000002</a></td>
			</tr>
	<tr class="odd"> 				<th>Uniprot</th>
				
						<td><a href="http://www.uniprot.org/uniprot/P00002" class="external">P00002</a> <a href="http://www.uniprot.org/uniprot/P00010" class="external">P00010</a> <a href="http://www.uniprot.org/uniprot/P00011" class="external">P00011</a></td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 2</td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_1.html">pathway:1</a> pathway:notfound</td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #ffffff">1.0</span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="0.0023">0.0023</div></td>
			</tr>


														<tr class="even"> 					<th>GeneExpression:Expression1</th>
					<td>1.2e7</td>
				</tr>
															<tr class="odd"> 					<th>GeneExpression:Expression2</th>
					<td>-0.50</td>
				</tr>
										

				
	<tr class="even"> 	<th>Image</th>
			<td><img src="image-gene2.png" /></td>
		</tr>
</table>
</div>
<div></div>

				<hr />
		<h2>Transcript (3 entries)</h2>
					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000002a.html">ENST000002a</a> (<a href="http://example.org/T/ENST000002a" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000002.html">MyGene2</a></td>
			</tr>


						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=5 min=1.0 mean=4.1 max=6.0</td>
			</tr>
			


</table>
</div>
<div></div>


					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000002b.html">ENST000002b</a> (<a href="http://example.org/T/ENST000002b" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000002.html">MyGene2</a></td>
			</tr>


	


	<tr class="odd"> 	<th>Image</th>
			<td>Image transcript 2b <img src="../table2_rec/image-transcript2b.png" /></td>
		</tr>
</table>
</div>
<div></div>


					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000002c.html">ENST000002c</a> (<a href="http://example.org/T/ENST000002c" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000002.html">MyGene2</a></td>
			</tr>


						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=4 min=-4.0 mean=5.0 max=9.0</td>
			</tr>
			


</table>
</div>
<div></div>


				

</body>
</html>
