<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene: MyGene4</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table1_1.html">Gene</a>
&rarr;
MyGene4

<h1>Gene: MyGene4</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td>MyGene4</td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000004" class="external">ENSG000004</a></td>
			</tr>
	<tr class="odd"> 				<th>GeneDesc</th>
				
						<td>My description 4</td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #00ff00"><span title="0.1">0.10</div></span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="1.64E-7">1.6e-7</div></td>
			</tr>


																							

				
</table>
</div>
<div></div>

			

</body>
</html>
