<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene: MyGene45</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table1_1.html">Gene</a>
&rarr;
MyGene45

<h1>Gene: MyGene45</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td>MyGene45</td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 45</td>
			</tr>
	<tr class="odd"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #ffffff">1.0</span></td>
			</tr>
	<tr class="even"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td>1.0</td>
			</tr>


	

				
</table>
</div>
<div></div>

			

</body>
</html>
