<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string
## - tables: all table instances
## - enabledTables: list of table names that are enabled
## - description: string or null
## - colorSlide: list of Color instances (palette) for color slides
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

<table id="main">
#if ($description)
<tr>
<td class="col1">Overview</td>
<td class="col2">$description</td>
</tr>
#end

<tr>
<td class="col1">Instructions</td>
<td class="col2">You can browse all entries and sort them according to an attribute of
your choice, or query an entry with a keyword.</td>
</tr>

#foreach ($tabID in $enabledTables)
#set ( $table = $tables.get($tabID) )
#set ( $input_id = "query_$table.getName()" )
#set ( $message_id = "message_$table.getName()" )
#set ( $submit = "do_submit('$input_id', '$table.getIDMapDirectory()', '$table.getRecordDirectory()', '$message_id');" )
<tr>
<td class="col1">$table.getLabel()</td>
<td class="col2">
<ul>
<li>
<b><a href="$table.getIndexAddress(1, null, false, 0)">Browse</a></b> all $table.size() entries of $table.getLabel()
</li>

<li>
<form onsubmit="return $submit" action="index.html">
<label for="$input_id">$table.getQueryLabel()</label>
<input type="text" id="$input_id"/>
<input type="button" value="Submit query" onclick="$submit" />
<span id="$message_id" style="color: red"></span>
</form>
</li>

#if ($table.hasColumnLabels())
<li>See <a href="$table.getAttributeDetailsAddress()">attribute descriptions</a></li>
#end

</ul>
</td>
</tr>
#end

</table>

<div id="footer">
Generated by <a href="http://csbi.ltdk.helsinki.fi/anduril/">Anduril</a>
<div id="date">$date</div>
</div>

</body>
</html>
