<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Anduril results</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

<table id="main">
<tr>
<td class="col1">Overview</td>
<td class="col2">Test set for the HTMLReport component</td>
</tr>

<tr>
<td class="col1">Instructions</td>
<td class="col2">You can browse all entries and sort them according to an attribute of
your choice, or query an entry with a keyword.</td>
</tr>

<tr>
<td class="col1">Gene</td>
<td class="col2">
<ul>
<li>
<b><a href="table1_1.html">Browse</a></b> all 49 entries of Gene
</li>

<li>
<form onsubmit="return do_submit('query_table1', 'table1_idmap', 'table1_rec', 'message_table1');" action="index.html">
<label for="query_table1">Query Gene (by name or Ensembl ID):</label>
<input type="text" id="query_table1"/>
<input type="button" value="Submit query" onclick="do_submit('query_table1', 'table1_idmap', 'table1_rec', 'message_table1');" />
<span id="message_table1" style="color: red"></span>
</form>
</li>

<li>See <a href="index_details.html#table1">attribute descriptions</a></li>

</ul>
</td>
</tr>
<tr>
<td class="col1">table3</td>
<td class="col2">
<ul>
<li>
<b><a href="table3_1.html">Browse</a></b> all 8 entries of table3
</li>

<li>
<form onsubmit="return do_submit('query_table3', 'table3_idmap', 'table3_rec', 'message_table3');" action="index.html">
<label for="query_table3">Query table3:</label>
<input type="text" id="query_table3"/>
<input type="button" value="Submit query" onclick="do_submit('query_table3', 'table3_idmap', 'table3_rec', 'message_table3');" />
<span id="message_table3" style="color: red"></span>
</form>
</li>

<li>See <a href="index_details.html#table3">attribute descriptions</a></li>

</ul>
</td>
</tr>
<tr>
<td class="col1">Pathway</td>
<td class="col2">
<ul>
<li>
<b><a href="table4_1.html">Browse</a></b> all 5 entries of Pathway
</li>

<li>
<form onsubmit="return do_submit('query_table4', 'table4_idmap', 'table4_rec', 'message_table4');" action="index.html">
<label for="query_table4">Query Pathway:</label>
<input type="text" id="query_table4"/>
<input type="button" value="Submit query" onclick="do_submit('query_table4', 'table4_idmap', 'table4_rec', 'message_table4');" />
<span id="message_table4" style="color: red"></span>
</form>
</li>


</ul>
</td>
</tr>

</table>

<div id="footer">
Generated by <a href="http://csbi.ltdk.helsinki.fi/anduril/">Anduril</a>
<div id="date">{{.*}}</div>
</div>

</body>
</html>
