<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Gene</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>


<a href="index.html">Main page</a>
&rarr;
	<a href="table1_1.html"
	title="Original sorting">Gene</a>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_1', 'table1_R7_999999.html', 4, 5)" action="index.html">
Page:
	    <a href="table1_R7_1.html">1</a>
		    <a href="table1_R7_2.html">2</a>
		    <a href="table1_R7_3.html">3</a>
			<input type="text" id="page_1" class="navbar" value="4" size="1" title="Jump to page number" />
		    <a href="table1_R7_5.html">5</a>
	</form>
</center>

<table class="alignleft summary">
	<tr>
			<th colspan="3" ></th>
			<th colspan="2"  style="text-align: center; border-left: 1px black solid; border-right: 1px black solid; border-top: 1px black solid; padding: 3px 5px 3px 5px;">Expression</th>
		</tr>
<tr>
			<th>GeneName</th>
							<th><a href="table1_S2_1.html"
			title="Change sorting to: EnsemblID (ascending)">EnsemblID</a></th>		
									<th><a href="table1_S3_1.html"
			title="Change sorting to: Uniprot (ascending)">Uniprot</a></th>		
						<th>FoldChange</th>
							<th><a href="table1_S7_1.html"
			title="Change sorting to: Expression:PValue (ascending)">PValue</a></th>
			</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene44.html">MyGene44</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene45.html">MyGene45</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene46.html">MyGene46</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene47.html">MyGene47</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene48.html">MyGene48</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene49.html">MyGene49</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td>1.0</td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene10.html">MyGene10</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td><span title="0.999">1.0</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/MyGene9.html">MyGene9</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffffff">1.0</td>
			<td><span title="0.889">0.89</div></td>
	</tr>
<tr class="odd"> 		<td><a href="table1_rec/MyGene8.html">MyGene8</a></td>
			<td>-</td>
			<td>-</td>
			<td bgcolor="#ffe7e7"><span title="1.3">1.3</div></td>
			<td><span title="0.763">0.76</div></td>
	</tr>
<tr class="even"> 		<td><a href="table1_rec/ENSG000003.html">ENSG000003</a></td>
			<td><a href="http://example.org/G/ENSG000003" class="external">ENSG000003</a></td>
			<td><a href="http://www.uniprot.org/uniprot/P00003" class="external">P00003</a></td>
			<td bgcolor="#a6ffa6"><span title="0.42">0.42</div></td>
			<td><span title="0.22">0.22</div></td>
	</tr>
</table>

<center style="margin-bottom: 1em">
<form onsubmit="return do_summary_submit('page_2', 'table1_R7_999999.html', 4, 5)" action="index.html">
Page:
	    <a href="table1_R7_1.html">1</a>
		    <a href="table1_R7_2.html">2</a>
		    <a href="table1_R7_3.html">3</a>
			<input type="text" id="page_2" class="navbar" value="4" size="1" title="Jump to page number" />
		    <a href="table1_R7_5.html">5</a>
	</form>
</center>

</body>
</html>
