<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Pathway: pathway:1</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table4_1.html">Pathway</a>
&rarr;
pathway:1

<h1>Pathway: pathway:1</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>PathwayID</th>
				
						<td>pathway:1</td>
			</tr>
	<tr class="even"> 				<th>Description</th>
				
						<td>Pathway 1</td>
			</tr>




							
</table>
</div>
<div></div>

				<hr />
		<h2>Gene (2 entries)</h2>
					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td><a href="../table1_rec/ENSG000002.html">MyGene2</a></td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000002" class="external">ENSG000002</a></td>
			</tr>
	<tr class="odd"> 				<th>Uniprot</th>
				
						<td><a href="http://www.uniprot.org/uniprot/P00002" class="external">P00002</a> <a href="http://www.uniprot.org/uniprot/P00010" class="external">P00010</a> <a href="http://www.uniprot.org/uniprot/P00011" class="external">P00011</a></td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 2</td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_1.html">pathway:1</a> pathway:notfound</td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #ffffff">1.0</span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="0.0023">0.0023</div></td>
			</tr>


														<tr class="even"> 					<th>GeneExpression:Expression1</th>
					<td>1.2e7</td>
				</tr>
															<tr class="odd"> 					<th>GeneExpression:Expression2</th>
					<td>-0.50</td>
				</tr>
										


	<tr class="even"> 	<th>Image</th>
			<td><img src="../table1_rec/image-gene2.png" /></td>
		</tr>
</table>
</div>
<div></div>


					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td><a href="../table1_rec/ENSG000005.html">MyGene5</a></td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000005" class="external">ENSG000005</a></td>
			</tr>
	<tr class="odd"> 				<th>Uniprot</th>
				
						<td><a href="http://www.uniprot.org/uniprot/P00005" class="external">P00005</a></td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 5</td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_5.html">pathway:5</a> <a href="../table4_rec/pathway_2.html">pathway:2</a> <a href="../table4_rec/pathway_1.html">pathway:1</a></td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #ffdada"><span title="1.5">1.5</div></span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="0.179148">0.18</div></td>
			</tr>


																					<tr class="even"> 					<th>GeneExpression:Expression2</th>
					<td>-3.4</td>
				</tr>
										


	<tr class="odd"> 	<th>Image</th>
			<td>Image 5 <img src="../table1_rec/image-gene5.png" /></td>
		</tr>
</table>
</div>
<div></div>


								<hr />
		<h2>Transcript (2 entries)</h2>
					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000001.html">ENST000001</a> (<a href="http://example.org/T/ENST000001" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000001.html">MyGene1</a></td>
			</tr>


						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=5 min=-1.0 mean=0.90 max=3.0</td>
			</tr>
			


</table>
</div>
<div></div>


					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000002b.html">ENST000002b</a> (<a href="http://example.org/T/ENST000002b" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000002.html">MyGene2</a></td>
			</tr>


	


	<tr class="odd"> 	<th>Image</th>
			<td>Image transcript 2b <img src="../table2_rec/image-transcript2b.png" /></td>
		</tr>
</table>
</div>
<div></div>


				

</body>
</html>
