<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Pathway: pathway:2</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table4_1.html">Pathway</a>
&rarr;
pathway:2

<h1>Pathway: pathway:2</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>PathwayID</th>
				
						<td>pathway:2</td>
			</tr>
	<tr class="even"> 				<th>Description</th>
				
						<td>Pathway 2</td>
			</tr>




							
</table>
</div>
<div></div>

				<hr />
		<h2>Gene (2 entries)</h2>
					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td><a href="../table1_rec/ENSG000003.html">ENSG000003</a></td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000003" class="external">ENSG000003</a></td>
			</tr>
	<tr class="odd"> 				<th>Uniprot</th>
				
						<td><a href="http://www.uniprot.org/uniprot/P00003" class="external">P00003</a></td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 3</td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_2.html">pathway:2</a> <a href="../table4_rec/pathway_4.html">pathway:4</a></td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #a6ffa6"><span title="0.42">0.42</div></span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="0.22">0.22</div></td>
			</tr>


														<tr class="even"> 					<th>GeneExpression:Expression1</th>
					<td>0.50</td>
				</tr>
															<tr class="odd"> 					<th>GeneExpression:Expression2</th>
					<td>-0.20</td>
				</tr>
										


	<tr class="even"> 	<th>Image</th>
			<td><a href="../table1_rec/pdf-gene3.pdf">Image 3</a></td>
		</tr>
</table>
</div>
<div></div>


					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>GeneName</th>
				
						<td><a href="../table1_rec/ENSG000005.html">MyGene5</a></td>
			</tr>
	<tr class="even"> 				<th title="Ensembl Gene identifier">EnsemblID</th>
				
						<td><a href="http://example.org/G/ENSG000005" class="external">ENSG000005</a></td>
			</tr>
	<tr class="odd"> 				<th>Uniprot</th>
				
						<td><a href="http://www.uniprot.org/uniprot/P00005" class="external">P00005</a></td>
			</tr>
	<tr class="even"> 				<th>GeneDesc</th>
				
						<td>My description 5</td>
			</tr>
	<tr class="odd"> 				<th>Pathway</th>
				
						<td><a href="../table4_rec/pathway_5.html">pathway:5</a> <a href="../table4_rec/pathway_2.html">pathway:2</a> <a href="../table4_rec/pathway_1.html">pathway:1</a></td>
			</tr>
	<tr class="even"> 				<th title="Expression fold change">Expression:FoldChange</th>
				
						<td><span style="background-color: #ffdada"><span title="1.5">1.5</div></span></td>
			</tr>
	<tr class="odd"> 				<th title="Expression p-value">Expression:PValue</th>
				
						<td><span title="0.179148">0.18</div></td>
			</tr>


																					<tr class="even"> 					<th>GeneExpression:Expression2</th>
					<td>-3.4</td>
				</tr>
										


	<tr class="odd"> 	<th>Image</th>
			<td>Image 5 <img src="../table1_rec/image-gene5.png" /></td>
		</tr>
</table>
</div>
<div></div>


							

</body>
</html>
