<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Pathway: pathway:3</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>

<a href="../index.html">Main page</a>
&rarr;
<a href="../table4_1.html">Pathway</a>
&rarr;
pathway:3

<h1>Pathway: pathway:3</h1>

<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>PathwayID</th>
				
						<td>pathway:3</td>
			</tr>
	<tr class="even"> 				<th>Description</th>
				
						<td>Pathway 3</td>
			</tr>




							
</table>
</div>
<div></div>

							<hr />
		<h2>Transcript (1 entries)</h2>
					<div class="record"> 
<table class="alignleft">
	<tr class="odd"> 				<th>TranscriptID</th>
				
						<td><a href="../table2_rec/ENST000005.html">ENST000005</a> (<a href="http://example.org/T/ENST000005" class="external">external</a>)</td>
			</tr>
	<tr class="even"> 				<th>GeneID</th>
				
						<td><a href="../table1_rec/ENSG000005.html">MyGene5</a></td>
			</tr>


						<tr class="odd"> 				<th>TranscriptExpression</th>
				<td>N=4 min=-1.5 mean=2.1 max=5.0</td>
			</tr>
			


</table>
</div>
<div></div>


				

</body>
</html>
